{
  "name": "next-zero",
  "version": "1.25.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8008",
    "type-check": "tsc",
    "lint": "next lint",
    "test": "jest",
    "cypress:headless": "cd projectzeroe2e && yarn headless",
    "e2e:headless": "CYPRESS_BASE_URL=http://localhost:3000 start-server-and-test start http://localhost:3000 cypress:headless",
    "postinstall": "pz-postinstall",
    "predev": "pz-predev",
    "postdev": "pz-postdev",
    "prebuild": "pz-prebuild",
    "postbuild": "pz-postbuild",
    "poststart": "pz-poststart",
    "prestart": "pz-prestart"
  },
  "dependencies": {
    "@akinon/next": "1.24.0",
    "@hookform/resolvers": "2.9.0",
    "@next/third-parties": "14.1.0",
    "@react-google-maps/api": "2.17.1",
    "@sentry/nextjs": "7.105.0",
    "country-flag-icons": "^1.5.13",
    "currency.js": "^2.0.4",
    "dayjs": "1.11.5",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.6",
    "ip2location-io-nodejs": "^1.0.4",
    "libphonenumber-js": "^1.11.7",
    "localtunnel": "^2.0.2",
    "lossless-json": "2.0.5",
    "next": "14.1.0",
    "next-auth": "4.24.5",
    "next-pwa": "5.6.0",
    "nodemailer": "^6.9.14",
    "pino": "8.11.0",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "2.1.0",
    "react-hook-form": "7.31.3",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "9.4.0",
    "react-multi-carousel": "^2.8.5",
    "react-parallax": "^3.5.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.5",
    "react-select": "^5.8.0",
    "react-string-replace": "1.1.0",
    "start-server-and-test": "2.0.3",
    "styled-components": "^6.1.12",
    "tailwind-merge": "1.8.0",
    "validator": "^13.12.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@akinon/eslint-plugin-projectzero": "1.24.0",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@tailwindcss/typography": "0.5.10",
    "@testing-library/dom": "8.13.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.1.1",
    "@testing-library/user-event": "14.1.1",
    "@types/googlemaps": "3.43.3",
    "@types/jest": "27.4.1",
    "@types/react": "18.2.27",
    "@types/react-dom": "18.2.12",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "autoprefixer": "10.4.13",
    "client-only": "0.0.1",
    "clsx": "1.1.1",
    "currency-symbol-map": "5.1.0",
    "eslint": "8.14.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.0",
    "jest": "29.7.0",
    "jest-css-modules-transform": "4.3.0",
    "lint-staged": "13.1.0",
    "prettier": "2.6.2",
    "react-number-format": "4.9.3",
    "sass": "1.49.9",
    "semantic-release": "19.0.5",
    "server-only": "0.0.1",
    "stylelint": "14.6.0",
    "stylelint-config-sass-guidelines": "9.0.1",
    "stylelint-config-standard": "25.0.0",
    "stylelint-scss": "4.2.0",
    "stylelint-selector-bem-pattern": "2.1.1",
    "tailwindcss": "3.4.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.7.0",
    "typescript": "5.2.2"
  },
  "packageManager": "yarn@1.22.17"
}
